#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

#include "string_formatter.h"
#include "logger.h"

#define	BUFSIZE 32
#define	MAX(A, B) (A > B ? A : B)

typedef struct {
	char *format;
	int bufsize;
	int counter;
} f_str_spec;

static int
prt_time(char *str, int maxlen, const char *format)
{
	time_t t = time(NULL);
	struct tm time_info;
	struct tm *res;
	res = localtime_r(&t, &time_info);
	if (!res) {
		return (0);
	}
	int len = strftime(
	    str,
	    maxlen,
	    format,
	    &time_info);
	if (!len) {
		return (0);
	}
	return (len);
}

static int
make_str(struct f_str *f_string)
{
	f_str_spec *spec = f_string->spec;
	int i = 0;
	char *format; /* current character from the format string */
	/* temp buffer for the sequence generated by individual special char */
	char buf[BUFSIZE];
	format = spec->format;
	while (*format != 0) {
		if (*format != '%') {
			if (i+1 >= spec->bufsize) {
				spec->bufsize += BUFSIZE;
				f_string->str = realloc(
				    f_string->str,
				    spec->bufsize);
			}
			f_string->str[i++] = *(format++);
			continue;
		}
		++format;
		int len;
		switch (*format) {
		case 'n':
			len = snprintf(buf, BUFSIZE, "%02d", spec->counter);
			if (len > BUFSIZE || len < 0) len = 0;
			break;
		case 'p':
			len = snprintf(buf, BUFSIZE, "%d", getpid());
			break;
		case 'u':
			len = snprintf(buf, BUFSIZE, "%d", getuid());
			break;
		case 'T':
			len = prt_time(buf, BUFSIZE, "%H:%M:%S");
			break;
		case 'D':
			len = prt_time(buf, BUFSIZE, "%F");
			break;
		case 'H':
			len = prt_time(buf, BUFSIZE, "%H");
			break;
		case 'M':
			len = prt_time(buf, BUFSIZE, "%M");
			break;
		case 'S':
			len = prt_time(buf, BUFSIZE, "%S");
			break;
		case 's':
			len = prt_time(buf, BUFSIZE, "%s");
			break;
		case '%':
			strncpy(buf, "%", 2);
			len = 1;
			break;
		default:
			log(
			    LOGLEVEL_ERR,
			    "bad format character: %%%c",
			    *format);
			return (-1);
		}
		if (len == 0) {
			return (-1);
		}
		if (i+len >= spec->bufsize) {
			spec->bufsize = MAX(spec->bufsize+BUFSIZE, i+len+1);
			f_string->str = realloc(f_string->str, spec->bufsize);
		}
		strncpy(f_string->str+i, buf, len+1);
		i += len;
		++format;
	}
	f_string->str[i] = 0;
	return (i);
}

static void
spec_next(f_str_spec *spec)
{
	++(spec->counter);
}

/*
 * API
 */

void
f_str_init(struct f_str *f_string, char *format)
{
	f_str_spec *spec = calloc(1, sizeof (f_str_spec));

	spec->format = strdup(format);
	spec->bufsize = 0;
	spec->counter = 0;

	f_string->str = NULL;
	f_string->spec = (void *) spec;
}

int
f_str_next(struct f_str *f_string)
{
	f_str_spec *spec = f_string->spec;
	if (!spec->bufsize) {
		spec->bufsize = strlen(spec->format) + 32;
		f_string->str = calloc(spec->bufsize, 1);
	}
	spec_next(f_string->spec);
	return (make_str(f_string) == -1 ? -1 : 0);
}

char
*f_str_next_pop(struct f_str *f_string)
{
	f_str_spec *spec = f_string->spec;
	if (!f_string->str) f_str_next(f_string);
	char *old = f_string->str;

	spec->bufsize = 0;
	f_string->str = NULL;
	if (f_str_next(f_string) == -1) {
		if (old) free(old);
		return (NULL);
	}
	return (old);
}

void
f_str_free(struct f_str *f_string)
{
	f_str_spec *spec = f_string->spec;
	if (spec->format) free(spec->format);
	free(spec);
	if (f_string->str) free(f_string->str);
}
